REACT_APP_OIDC_AUTHORITY="https://api.hel.fi/sso-test/"
REACT_APP_PROFILE_GRAPHQL="https://profiili-api.test.kuva.hel.ninja/graphql/"
REACT_APP_BASE_URL="http://localhost:3001/"
REACT_APP_TESTING_USERNAME=""
REACT_APP_TESTING_USERNAME_NO_ACCESS=""
REACT_APP_TESTING_PASSWORD=""

